html,body,:root{
    height: 100%;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: auto auto;
}
.dashboard{
    position: sticky;
    top: 0px;
    height: 93.7vh;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: rgb(17, 80, 161);
    padding: 20px;
    grid-row: 1/3;
}
h1{
    color:white;
    font-size:clamp(19px,2vw,2.5vw);
    justify-self: start;
    margin-top: 10px;
    padding-bottom: 50px;
}
.menu{
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 100px;
}
.menuSection1, .menuSection2{
    display: grid;
    grid-template-rows: auto;
    font-size:clamp(17px,1.5vw,2rem);
}
.menuVoice{
    align-items: center;
    color: white;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
    cursor: pointer;
}
.voiceName:hover{
    font-weight: bold;
}
i{
    justify-self: center;
}
.header{
    padding:15px 30px;
    display: grid;
    gap: 5px;
    grid-template-rows: 1fr 2fr;
    color: rgb(36, 33, 33);
}
.firstSection{
    display: grid;
    grid-template-columns:1fr auto;
    gap:100px;
    font-size:clamp(17px,1.5vw,2rem);
}
.searchbox{
    align-items: center;
    gap: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
}
input{
    background-color: #e7e5e4;
    border: none;
    border-radius: 15px;
    padding: 5px 20px;
    font-size:clamp(17px,1.5vw,2rem);
}
.notification{
    display: grid;
    grid-template-columns: repeat(3,auto);
    align-items: center;
    gap: 20px;
    font-weight: bold;
}
.smallIcon{
    height: 40px;
    border-radius: 50%;
}
.secondSection{
    padding: 10px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size:clamp(17px,1.5vw,2rem);
    font-weight: bold;
}
.userDetail{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.greetings{
    font-size:clamp(12px,1vw,1.5rem);
}
.bigIcon{
    height: 70px;
    border-radius: 50%;
}
.buttons{
    padding: 15px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.btn{
    background-color: rgb(17, 80, 161);
    color: white;
    border: 0;
    border-radius: 30px;
    font-size:clamp(15px,1.2vw,2rem);
    font-weight: 600;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(37, 110, 206);
}
.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e7e5e4;
}
.main{
    display: grid;
    grid-template-rows: auto 1fr;
    color: rgb(36, 33, 33);
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding: 20px;
    gap: 20px;
}
.Title{
    padding: 10px 20px;
    font-size:clamp(18px,1.7vw,2vw);
    font-weight: bold;
    align-self: center;
}
.card{
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 10px 1fr;
    font-size:clamp(14px,1.2vw,1.2rem); 
}
.cardColor{
    background-color: rgb(226, 161, 41);
    border-radius: 15px 0px 0px 15px;
}
.cardContent{
    justify-self: center;
    padding: 30px 20px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
}
.cardTitle{
    font-weight: bold;
}
.cardDetail{
    color: rgb(119, 117, 112);
    height: min-content;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.icons{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: end;
    gap: 20px;
    font-size:clamp(19px,1.8vw,2rem);
}
.btns{
    cursor: pointer;
}
#heart:hover{
    color: rgb(233, 67, 67);
}
#bookmark:hover{
    color: rgb(14, 98, 223);
}
#share:hover{
    color: rgb(67, 151, 67);
}
.sidebar{
    display: grid;
    font-size:clamp(14px,1vw,1rem); 
    grid-template-rows: repeat(2,1fr);
    padding: 10px;
    gap: 10px;
}
.announcement, .trending{
    display: grid;
    grid-template-rows: auto 1fr;
}
.announce{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 5px;
    background-color:white;
    border-radius: 15px;
    padding: 15px;
    margin: 10px 20px;
}
.updateContent{
    display:grid;
    grid-template-rows: repeat(3,auto);
    gap: 5px;
}
.updateDetail{
    color: rgb(119, 117, 112);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
hr{
    color: rgb(240, 239, 236);
    margin: 0;
    margin-top: 5px;
}
.trends{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 5px;
    background-color:white;
    border-radius: 15px;
    padding: 15px;
    margin: 10px 20px;
}
.trend{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    justify-content: start;
    align-items: center;
}
.trendTitle{
    color: rgb(119, 117, 112);
    cursor: pointer;
}
.pic{
    justify-self: center;
    cursor: pointer;
}
i[class="fa-regular fa-bell"]{
    cursor: pointer;
}